<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="fallyGrab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="saveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="imageFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">JPG</Value>
    </Setting>
    <Setting Name="keyShortcut" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="uploadFlag" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ftpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ftpUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ftpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ftpFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ftpPublic" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="uploadType" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="dropboxRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dropboxUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortenUrls" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="startup" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="keyShortcut2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="fbToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="quality" Type="System.String" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="defaction" Type="System.String" Scope="User">
      <Value Profile="(Default)">Open save location</Value>
    </Setting>
    <Setting Name="history" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="hformwidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">934</Value>
    </Setting>
    <Setting Name="hsplitterdistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">355</Value>
    </Setting>
    <Setting Name="hcol1size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="hcol2size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="hcol3size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="hformheight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">471</Value>
    </Setting>
    <Setting Name="hformx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="hformy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="api_facebook" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="api_googl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="api_imgur_clientid" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="api_imgur_secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>